// *Реализуйте функцию, которая принимает на вход строку, состоящую только из открывающих и закрывающих круглых скобок, и проверяет является ли эта строка корректной. Пустая строка (отсутствие скобок) считается корректной.*

// *Строка считается корректной (сбалансированной), если содержащаяся в ней скобочная структура соответствует требованиям:*

// 1. *Скобки — это парные структуры. У каждой открывающей скобки должна быть соответствующая ей закрывающая скобка.*
// 2. *Закрывающая скобка не должна идти впереди открывающей.*

const areBracketsBalanced = (str: string): boolean => {
  let brackets: number = 0;

  for (let char of str) {
    if (char === "(") {
      brackets++;
    } else if (char === ")") {
      if (brackets === 0) {
        return false;
      }
      brackets--;
    }
  }

  return brackets === 0;
};

export default areBracketsBalanced;
