// Реализуйте функцию getField, которая принимает массив объектов в качестве первого аргумента и ключ объекта в строке в качестве второго.
// Функция должна вернуть новый массив. На месте объекта должно находиться значение поля объекта, находящееся по ключу, переданному в функцию вторым аргументом.
// Массив гарантированно состоит из объектов. Если в данном объекте, нет такого поля, то вместо значения поля должен быть undefined.
// Если массив не передан, то функция должна вернуть пустой массив.

const getField = (arr, key) => {
  if (!Array.isArray(arr)) {
    return [];
  }

  return arr.map((obj) => obj[key]);
};

module.exports = getField;
