// Реализуйте функцию unique, которая принимает массив в качестве аргумента и возвращает новый массив, 
// в котором содержатся только уникальные значения из исходного массива. Исходный массив не должен изменяться.
// Порядок элементов должен сохраняться.
// Используйте Set для реализации этой функции.

const unique = <T>(arr: T[]): T[] => {
  const set = new Set(arr);
  return [...set];
};

export default unique;

// Объявляем стрелочную функцию unique с дженериком T (любой тип). Функция принимает один аргумент: массив arr типа T[]. 
// Возвращаем массив с типом T

  // Создаем новый объект Set из массива arr. (Set коллекция хранит только уникальные значения, все дубликаты в массиве автоматически удаляются.)
  // Преобразуем Set обратно в массив (spread оператор)